spring.application.name=Login_And_Registration
server.port=8088

####SPRING DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/login_And_Registration?useSSL=false
spring.datasource.username = mayank
spring.datasource.password = Mayank1004

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.sercurity.user.name=mayank
#spring.security.user.password=password
#spring.security.user.roles=USER