<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
	body {
		padding-top: 70px;
		background: url('/Login_And_Registration/src/main/resources/images/mayank.jpg') no-repeat center center fixed;
		background-size: cover;
	}
	.navbar-brand {
		font-size: 24px;
	}
	.container {
		background: rgba(255, 255, 255, 0.8);
		padding: 30px;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
	h1 {
		text-align: center;
		margin-bottom: 30px;
	}
	.form-group {
		margin-bottom: 20px;
	}
	.btn-success {
		background-color: #5cb85c;
		border-color: #4cae4c;
		width: 100%;
	}
	.btn-success:hover {
		background-color: #4cae4c;
		border-color: #398439;
	}
	.login-link {
		display: block;
		text-align: center;
		margin-top: 20px;
	}
	.login-link a {
		color: #337ab7;
		text-decoration: none;
	}
	.login-link a:hover {
		color: #23527c;
		text-decoration: underline;
	}
</style>
</head>
<body>

	 create navigation bar (header) 
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and
					Login Module</a>
			</div>
		</div>
	</nav>

	 Create HTML registration form 
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				 success message 
				<div th:if="${param.success}">
					<div class="alert alert-info">You've successfully registered, Thank you!</div>
				</div>

				<h1>Registration</h1>

				<form th:action="@{/registration}" method="post" th:object="${User}">
					<div class="form-group">
						<label class="control-label" for="firstName"> First Name </label>
						<input id="firstName" class="form-control" th:field="*{firstName}"
							required autofocus="autofocus" placeholder="Enter your first name" />
					</div>

					<div class="form-group">
						<label class="control-label" for="lastName"> Last Name </label>
						<input id="lastName" class="form-control" th:field="*{lastName}"
							required autofocus="autofocus" placeholder="Enter your last name" />
					</div>

					<div class="form-group">
						<label class="control-label" for="email"> Email </label>
						<input id="email" class="form-control" th:field="*{email}" required
							autofocus="autofocus" placeholder="Enter your email address" />
					</div>

					<div class="form-group">
						<label class="control-label" for="password"> Password </label>
						<input id="password" class="form-control" type="password"
							th:field="*{password}" required autofocus="autofocus" placeholder="Enter your password" />
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-success">Register</button>
						<span class="login-link">Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>-->



<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px;
            background: url('/images/mayank.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-success {
            background-color: #5cb85c;
            border-color: #4cae4c;
            width: 100%;
        }
        .btn-success:hover {
            background-color: #4cae4c;
            border-color: #398439;
        }
        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            color: #337ab7;
            text-decoration: none;
        }
        .login-link a:hover {
            color: #23527c;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}">Registration and Login Module</a>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <div th:if="${param.success}">
                <div class="alert alert-info">You've successfully registered, Thank you!</div>
            </div>

            <h1>Registration</h1>

            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group">
                    <label class="control-label" for="firstName">First Name</label>
                    <input id="firstName" class="form-control" th:field="*{firstName}"
                           required autofocus="autofocus" placeholder="Enter your first name"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="lastName">Last Name</label>
                    <input id="lastName" class="form-control" th:field="*{lastName}"
                           required placeholder="Enter your last name"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="email">Email</label>
                    <input id="email" class="form-control" th:field="*{email}" type="email"
                           required placeholder="Enter your email address"/>
                </div>

                <div class="form-group">
                    <label class="control-label" for="password">Password</label>
                    <input id="password" class="form-control" th:field="*{password}" type="password"
                           required placeholder="Enter your password"/>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-success">Register</button>
                    <span class="login-link">Already registered? <a th:href="@{/login}">Login here</a></span>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
